<div class="getchat-widget__wrapper">
  <div class="getchat-widget__content">
    <div class="getchat-widget__header">
      <div class="getchat-widget__header-ava"><img src="/img/unknown_ava.jpg" alt="widget avatar"></div>
      <div class="getchat-widget__header-actions">
        <div class="getchat-widget__btn getchat-widget__btn--action-menu getchat-widget__btn--icon"></div>
        <div class="getchat-widget__btn getchat-widget__btn--action-close getchat-widget__btn--icon">
          <i aria-hidden="true" class="getchat-widget__icon--close"></i>
        </div>
      </div>
    </div>
    <iframe src="{{ widgetUrl }}" class="getchat-widget__frame"></iframe>
  </div>
  <div class="getchat-widget__launcher">
    <div class="getchat-widget__launcher-content">
      <div class="getchat-widget__launcher__disk getchat-widget__launcher__disk-1"></div>
      <div class="getchat-widget__launcher__disk getchat-widget__launcher__disk-2"></div>
      <div class="getchat-launch-logo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
